# LayoutSystem

./: .gitignore  README.md
api-layout/src/apilayout.Api/: Program.cs  apilayout.Api.csproj  apilayout.Api.http  appsettings.Development.Example.json  appsettings.json
api-layout/src/apilayout.Api/Authorization/: ModuleAuthorizationHandler.cs  ModuleAuthorizationPolicyProvider.cs  ModuleRequirement.cs
api-layout/src/apilayout.Api/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
api-layout/src/apilayout.Api/Middleware/: ExceptionMiddleware.cs
api-layout/src/apilayout.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
api-layout/src/apilayout.Api/Properties/: launchSettings.json
api-layout/src/apilayout.Application/: apilayout.Application.csproj
api-layout/src/apilayout.Application/Common/: PagedResult.cs  Result.cs
api-layout/src/apilayout.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  ModulePermissionDto.cs  RefreshRequest.cs
api-layout/src/apilayout.Application/DTOs/Roles/: CreateRoleDto.cs  RoleListDto.cs  RolesActivitiesDto.cs  RolesSelectDto.cs  UpdateRoleDto.cs  UpdateRolePermissionDto.cs
api-layout/src/apilayout.Application/DTOs/Users/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs
api-layout/src/apilayout.Application/DependencyInjection/: ApplicationServiceExtensions.cs
api-layout/src/apilayout.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  ICurrentUserContext.cs  IRolesService.cs  IUserService.cs
api-layout/src/apilayout.Application/Validators/Roles/: CreateRoleValidator.cs
api-layout/src/apilayout.Application/Validators/Users/: ChangePasswordValidator.cs  CreateUserValidator.cs  UpdateProfileValidator.cs  UpdateUserValidator.cs
api-layout/src/apilayout.Infrastructure/: apilayout.Infrastructure.csproj
api-layout/src/apilayout.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
api-layout/src/apilayout.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  ModuleConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoleModuleConfiguration.cs  UserConfiguration.cs
api-layout/src/apilayout.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
api-layout/src/apilayout.Infrastructure/Migrations/: 20260303025852_InitialCreate.Designer.cs  20260303025852_InitialCreate.cs  20260303234554_AddRefreshTokens.Designer.cs  20260303234554_AddRefreshTokens.cs  20260304230846_AddAuditLog.Designer.cs  20260304230846_AddAuditLog.cs  20260515055254_AddIsDeletedToEntities.Designer.cs  20260515055254_AddIsDeletedToEntities.cs  AppDbContextModelSnapshot.cs
api-layout/src/apilayout.Infrastructure/Options/: JwtOptions.cs
api-layout/src/apilayout.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CurrentUserContext.cs  RolesService.cs  UserService.cs
(+70 files in other folders)
